<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    cardView:cardCornerRadius="4dp"
    cardView:cardElevation="4dp"
    cardView:cardBackgroundColor="@color/white">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_height"
            android:scaleType="fitXY"
            tools:src="@drawable/iphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            tools:text="Forbes"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/product_selling_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            tools:text="$8"
            android:textColor="#222"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toBottomOf="@+id/product_name"/>

        <TextView
            android:id="@+id/product_regular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_strikethrough"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            tools:text="$9"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/product_selling_price"
            app:layout_constraintTop_toBottomOf="@+id/product_name"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>